VITE_SUPABASE_URL=https://pewtgrkkbxrtuftzxpur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBld3RncmtrYnhydHVmdHp4cHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjQ2NDEsImV4cCI6MjA4MjEwMDY0MX0.cZbAgbrqv4l5o1ZMZCDr1_sGX4l7gSP6JmEZboqZeGU
VITE_FLW_PUBLIC_KEY=FLWPUBK-75c6f8d8a4138d8a1bf38ffc35dd97b9-X
VITE_PAYPAL_CLIENT_ID=AXvdF_bSLXctjohBrBsqK9wyO85hszhL8zIsMkBQ8cqKa6b0f7Qk4tdXZcLc3EFYWoNvK21_F-PsoqJd

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBld3RncmtrYnhydHVmdHp4cHVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUyNDY0MSwiZXhwIjoyMDgyMTAwNjQxfQ.Ly2t3ed5Y3yiyXLxfO3GxHf_-k0y_pUbPWxcG5oJOvg
FLW_SECRET_KEY=FLWSECK-dc07ae99cf87b8ec9515b95ae3e95016-19bb5c422c1vt-X
FLW_WEBHOOK_HASH=my_secret_webhook_hash_2026
ADMIN_PASSWORD=08138686482
